server {
    listen 3000;
    location / {
        # here we are going to put all of our production assets
        root /usr/share/nginx/html;
        # set up index directives
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}