upstream apiserver {
    server apiserver:5000;
}

upstream frontend {
    server frontend:3000;
}
server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://apiserver;
    }
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Ipgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
